<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body> -->
<!-- <video controls width="560" height="315">
        <source width="460px" height="300px" src="https://www.youtube.com/embed/YOUR_VIDEO_ID_HERE" type="video/mp4">
    </video> -->
<!-- <div>
        <video width="300px" width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls></video>
    </div>
        <video width="300px"width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls></video> -->

<!-- <h1>his is code tag</h1>
    <pre>
            <code>
                &lt;!DOCTYPE html &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;
            </code>
        </pre>
  </body> -->
<!-- </html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   
   html{
    font-size: 40px;
   }
    #outer{
        background-color: palevioletred;
        width: 50vw;
        margin : auto;
        font-size:20px;
    }

    #outer p{
        font-size: 2em;
    }

   
    #second{
        /* height: 100em; */
        background-color: goldenrod;
        height: 10vh;

    }

    #second p{
        font-size: 1rem;
    }
    #first{
        /* height: 100vh; */
        background-color:orangered;
        height: 80vh;
    }

    .container{
        margin: 10px;
    }
    .box{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        margin:10px;
        font-size:8px;
    }
  </style>
  <body>
    <!--- <h1>my videos and Audios for the day</h1>
    <h2>Some videos for the day</h2>
     <div>
      <video 
        width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls
      ></video>
      <video
        width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls
      ></video>
      <video
        width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls
      ></video>
      <video
        width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls
      ></video>
      <video
        width="460px" height="300px" src="E:\Iron_Man_2_2010_Worldfree4u_Wiki_720p_BRRip_x264_Dual_Audio_Hindi.mkv" controls
      ></video>
    </div> -->

    <!-- <div id="outer">
        <p>outer</p>
        <div id="second"> 
            <p>sexond</p>
        </div>
    </div>
    <div id="first">
        <p>first</p>
    </div> -->

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    <button>generate new </button>
     
  </body>
  <script src="simple5.js"></script>
</html>
