.container{
    width: 600px;
    height: 300px;
    background-color:green;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;

    grid-template-columns:200px 200px 200px; */

    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;


    /* justify-items:center;
    align-items: center; */

    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center; 
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
/* 
    grid-column: 1/2;

    grid-row: 1/3; */

    place-items: start;
}