<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {

        --prime-color:brown;
        --custom-width:330px;
        background-color: aquamarine;
        width: var(--custom-width);
        height: var(--custom-width);
        border: 1px solid var(--prime-color);
        margin: 5px;
        padding: 5px;
        /* box-shadow: -20px 25px rgb(177, 89, 89); */

        /* box-shadow: -10px 15px 15px brown; */

        /* box-shadow: -15px 15px 30px 4px brown; */

        /* box-shadow: inset 10px 10px 15px brown;*/

        /* box-shadow: 10px 0px 15px brown, 0px -15px 15px orange; */
      }

      .box h2{
        text-shadow: 2px 3px 6px brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="E:\codes\web dev\male.jpg" alt="male" width="50px" />
        <h2>Welcome hhhh</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          expedita quaerat facilis voluptas vitae, quia dolores veritatis
          perspiciatis nulla. Sapiente nostrum ipsum aperiam mollitia
          reprehenderit!
        </p>
      </div>
    </div>
  </body>
</html>
