<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D trasform</title>

    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border:2px solid black;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 20px;

            transition: all 2s linear 0s;
        }

        .box p{
            font-size: 36px;
        }


        .box:hover{
            /* transform: rotate(-45deg); */

            /* transform: scale(0.5); */

            /* transform: skew(-45deg); */

            /* transform: translate(50px,50px); */
            

        }
    </style>
</head>
<body>
    <div class="box">
        <!-- this is box -->
        <p>this is box</p>
    </div>
</body>
</html>